<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostFragment">

    <fragment
        android:id="@+id/PostFragment"
        android:name="com.example.journeytest.ui.post.PostFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_post">

        <action
            android:id="@+id/action_PostFragment_to_PostDetailFragment"
            app:destination="@id/PostDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostDetailFragment"
        android:name="com.example.journeytest.ui.postdetail.PostDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_post_detail">

        <action
            android:id="@+id/action_PostDetailFragment_to_PostFragment"
            app:destination="@id/PostFragment" />
    </fragment>
</navigation>